<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title></title>
</head>

<link rel="stylesheet" href="css/base.css">

<style>
    .nav{
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: white;
    }
    .rating{
        position: absolute;
        width: 100%;
        left: 0;
        top: 49px;
        /*bottom: 49px;*/
        background-color: #f0f4f6;
        overflow: hidden;
        padding-bottom: 50px;
        /*overflow-y:scroll;*/
        /*overflow-x:auto;*/

    }
    .rating .rating-content{
        /*padding-bottom: 100px;*/
        height: 100%;
    }
    .rating .rating-content .overview{
        display: flex;
        background-color: white;
        border-top: 1px solid rgba(7,17,27,0.1);
        margin-bottom: 16px;

    }
    .rating .rating-content .overview .overviewleft{
        flex: 0 0 140px;
        width: 140px;
        text-align: center;
        padding: 16px;
        position: relative;
    }
    .rating .rating-content .overview .overviewleft .score{

        margin-bottom: 6px;
        line-height: 20px;
        font-size: 24px;
        color: rgb(255,153,0);
    }
    .rating .rating-content .overview .overviewleft .title{
        margin-bottom: 8px;
        line-height: 12px;
        font-size: 12px;
        color: rgb(7,17,27);
    }
    .rating .rating-content .overview .overviewleft .rank{
        line-height: 10px;
        font-size: 10px;
        color: rgb(147,153,159);
    }
    .rating .rating-content .overview .overviewleft .line{
        position: absolute;
        top: 10px;
        bottom: 10px;
        right: 1px;
        width: 1px;
        background-color: rgba(7,17,27,0.1);
    }
    .rating .rating-content .overview .overview-right{
        flex:1;
        padding: 8px 16px 8px 16px;
        /*text-align: center;*/

    }
    .rating .rating-content .overview .overview-right .score-wrapper{
        margin-bottom: 8px;
    }
    .rating .rating-content .overview .overview-right .score-wrapper .title{
        font-size: 12px;
    }
    .rating .rating-content .overview .overview-right .score-wrapper .score{
        font-size: 12px;
        color: rgb(255,153,0);
        /*margin-left: 8px;*/
    }
    .rating .rating-content .overview .overview-right .delevery-wrapper{

    }
    .rating .rating-content .overview .overview-right .delevery-wrapper .title{
        color: rgb(7, 17, 27);
        font-size: 12px;
    }
    .rating .rating-content .overview .overview-right .delevery-wrapper .time{
        color: rgb(147,153,159);
        font-size: 12px;
    }
    /*评论列表*/
    .rating .ratingwrapper{
        background: white;
        padding: 0 18px;
    }

    .rating .ratingwrapper .ratingitem{
        display: flex;
        padding: 10px 0;
        border-bottom: 1px solid rgb(147,153,159);;
    }

    .rating .ratingwrapper .ul li:last-child {
        border-bottom: none;
        /*background-color: red;*/
    }

    .rating .ratingwrapper .ratingitem .avatar{
        flex: 0 0 28px;
        width: 28px;
    }
    .rating .ratingwrapper .ratingitem .avatar img{
        border-radius: 50%;
    }
    .rating .ratingwrapper .ratingitem .content{
        flex: 1;
        margin-left: 10px;
        position: relative;
    }
    .rating .ratingwrapper .ratingitem .content .name{
        margin-bottom: 4px;
        line-height: 12px;
        font-size: 14px;
        color: rgb(7,17,27);
    }
    .rating .ratingwrapper .ratingitem .content .deliverTime{
        font-size: 12px;
        display: inline-block;
        color: rgb(147,153,159);
        line-height: 12px;
        margin-bottom: 8px;
    }
    .rating .ratingwrapper .ratingitem .content .text{
        line-height: 18px;
        color: rgb(7,17,27);
        font-size: 12px;
    }
    .rating .ratingwrapper .ratingitem .content .time{
        color: rgb(147,153,159);
        line-height: 12px;
        font-size: 12px;
        position: absolute;
        top: 0;
        right: 0;

    }

    .footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background: palegoldenrod;
    }

</style>

<script>
    window.onload=function(){
    };
</script>
<body ng-app="ngApp">
<div class="nav">我是标题</div>
<div class="rating">
    <div class="rating-content" id="kkk">
        <div class="overview">
            <div class="overviewleft">
                <h1 class="score">4.8</h1>
                <div class="title">综合评分</div>
                <div class="rank">高于周边商家88.1%</div>
                <div class="line"></div>
            </div>
            <div class="overview-right">
                <div class="score-wrapper">
                    <span class="title">服务态度</span>
                    <span class="score">4.1</span>
                </div>
                <div class="score-wrapper">
                    <span class="title">服务态度</span>
                    <span class="score">4.1</span>
                </div>
                <div class="delevery-wrapper">
                    <span class="title">送达时间</span>
                    <span class="time">44分钟</span>
                </div>
            </div>
        </div>
        <div class="ratingwrapper" id="scrollwrapper" ng-controller="controller">
            <ul class="ul">


                <li class="ratingitem" ng-repeat="item in data" ng-click="clickITEM(item)">
                    <div class="avatar">
                        <img src="http://img3.imgtn.bdimg.com/it/u=4293673863,3717779803&fm=214&gp=0.jpg" width="28" height="28" alt=""/>
                    </div>
                    <div class="content">
                        <h3 class="name">{{item.name}}</h3>
                        <span class="deliverTime">{{item.deliverTime}}</span>
                        <p class="text">{{item.text}}</p>
                        <div class="time">
                            {{item.time}}
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="footer"></div>
</div>

</body>

<script type="text/javascript" src="library/angular-1.4.9/angular.js"></script>
<script type="text/javascript">
    var  app = angular.module('ngApp',[]);
    app.controller('controller',['$scope',function ($scope) {
        $scope.data=[
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'真的爱你',
                deliverTime:'20分钟到达',
                text:'柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'海阔天空',
                deliverTime:'20分钟到达',
                text:'海阔天空海阔天空海阔天空海阔天空海阔天空海阔天空海阔天空刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'匆匆那年',
                deliverTime:'20分钟到达',
                text:'匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年匆匆那年刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'我的好兄弟',
                deliverTime:'40分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:null,
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            },
            {
                name:'宇航你与我',
                deliverTime:'20分钟到达',
                text:'刀剑如梦,来去匆匆.你与我天空海阔可会变.真的爱你,风雨化作我的心,是你多么温柔的目光,让我依然望着前方是你多么温柔的目光,让我依然望着前方.',
                time:'2016.07.21 18:22'
            }
        ];
        $scope.clickITEM = function (item) {
            console.log(item);
        };
    }]);
</script>
</html>